#ebean的sql日志打印
logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

#spring.datasource.username=postgres
#spring.datasource.password=sunjian
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/athletics